<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A book club for fiction readers in Dublin, Ireland">
    <meta name="keywords" content="book club, books, reading, dublin, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dublin Book Club - Gallery</title>
</head>
<body>
    <!-- logo and navigation bar -->
    <header>
        <a href="index.html">
            <h1 id="logo">Dublin Book Club</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="books.html">Books</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- image gallery and testimonials -->
    <main>
        <section>
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="assets/images/gallery-1.jpg" alt="Woman reading a book against a blue background">
            </div>
            <div class="gallery">
                <p>"I've been attending for nearly a year now, and I look forward to it every time! It gets me reading books I
                    wouldn't always pick for myself, and the group is great!" -Sophie B.
                </p>
            </div>
            <div class="gallery">
                <img src="assets/images/gallery-2.jpg" alt="An iced green tea with a person's hand on the straw, with a magazine in the background">
            </div>
            <div class="gallery">
                <img src="assets/images/gallery-3.jpg" alt="Two young women with books and drinks at small cafe tables next to each other">
            </div>
            <div class="gallery">
                <p>"This has been a great way to meet new people. We even had virtual sessions during the pandemic! I couldn't think of 
                    a more welcoming group." -Steven R.
                </p>
            </div>
            <div class="gallery">
                <img src="assets/images/gallery-4.jpg" alt="An older man with glasses reading a newspaper and holding a cup and saucer">
            </div>
            <div class="gallery">
                <p>"I was in a real reading slump when I first found the Dublin Book Club, and I'm now reading more books than ever. I 
                    love it!" - Dee R.
                </p>
            </div>
            <div class="gallery">
                <img src="assets/images/gallery-5.jpg" alt="Two youg men and two young women clinking glasses over a shared pizza">
            </div>
            <div class="gallery">
                <img src="assets/images/gallery-6.jpg" alt="Top-down view of three people sitting around a picnic table with open books in 
                front of them">
            </div>
        </section>
    </main>
    <!-- footer with social media links -->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                 aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                 aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                 aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                 aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/12f26c877d.js" crossorigin="anonymous"></script>
</body>
</html>